{
  "name": "youtube-searcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "redis-server",
    "search": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "8.0.0",
    "googleapis": "42.0.0",
    "moment": "2.29.4",
    "redis": "2.8.0"
  }
}
